.category-item {
  width: 100%;
  height: 24rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;

  &:hover {
    cursor: pointer;
  }

  &:hover &__background {
    transform: scale(1.1);
  }

  &:hover &__content {
    background-color: rgba(255, 255, 255, 0.9);
  }

  &__background {
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    transition: all 0.4s ease-out;
    border: var(--border-thin);
  }

  &__content {
    display: inline-block;
    text-align: center;
    padding: 1rem 2rem;
    background-color: rgba(255, 255, 255, 0.8);
    transition: all 0.2s linear;
    border: var(--border-thin);
    position: absolute;
  }

  &__title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.6rem;
    color: var(--text-color);
  }

  &__subtitle {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: var(--text-color);
  }

  &--large {
    height: 32rem;
  }

  &--1 {
    grid-area: item1;
  }
  &--2 {
    grid-area: item2;
  }
  &--3 {
    grid-area: item3;
  }
  &--4 {
    grid-area: item4;
  }
  &--5 {
    grid-area: item5;
  }
}
